<html>

	<head>
		
		<link rel="stylesheet" href="../style/fonts.css" />
		<link rel="stylesheet" href="../style/new.css" />
		<link rel="stylesheet" href="../style/restyle.css" />
		<link rel="stylesheet" href="../style/users.css" />
		
		<title>
			
			Avonya

		</title>
		
		<style>
		   
		   html{

				background-image: url(assets/Avonya/BGS/background.jpg);
				background-attachment: fixed;
				background-size:cover;
				image-rendering: auto;

			}
			#pfp{

				width: 40%;
				margin: auto;
				display: block;
				
			}
			#main{
			   
				color:rgb(27, 16, 24);
				font-family: Minecraft ;
				font-size: large;
				margin: auto;
				margin-top: 2.5%;
				margin-bottom: 2.5%;
				background-color: rgba(22, 223, 223, 0.247);
				width: 45vw;
				height: auto;
				padding: 20px;
				border-style:inset;
				

			}
			#title{
				
				background-color: rgb(16, 103, 202);
				text-align: center;
				

			}
			#sidetext{

				margin: 20px ;
				background-color: rgb(0, 225, 255);
				padding: 1%;
				text-align:center;
				border-radius: 10px;

			}
			#Games{
				
				background-image:url(assets/Avonya/Minecraft_Games.png);
				color:rgb(0, 4, 8);
				background-attachment:scroll;
				background-size:cover;
				margin: 20px;
				padding: 2%;
				
			}
			#image{
				
				float: right;
				width: 100px;
				
			}
			ul{

				overflow: auto;

			}
			#highlight{

				background-color: rgba(61, 140, 231, 0.637);
				padding: 1.5%;
				margin: 3%;
				border-radius: 10px;
				font-size: x-large;

			}
			#aboutme{

				background-image:url(assets/Avonya/360Minecraft_aboutme.png);
				color:rgb(0, 4, 8);
				background-attachment:fixed;
				background-size:cover;
				margin: 20px;
				padding: 2%;

			}
			#findme{

				background-image:url(assets/Avonya/Mincreaft_findme.png);
				color:rgb(0, 4, 8);
				background-attachment:scroll;
				background-size:cover;
				margin: 20px;
				padding: 2%;

			}
			a{
    			
				padding: none; 
    			background-color: transparent;

			}
			a::before{
   			
				content: "" !important;
				
			}
			
		</style>
		
	</head>
	
	<body id="main">
		
		<img id = pfp src="assets/Avonya/PFPS/Avonya.png"> <!-- PFP -->
		 
		<div id="sidetext">
		
			<h1> 
		
				Avonya

			</h1>
		
			<h2> 

				A strange and silly trans girl that has barely an idea of coding. 

			</h2>

			<h3>

				She/Her

			</h3>

		</div>

		<head>

			<h1 id="title">

				About Me

			</h1>

		</head>

		<div id="aboutme"> 

			<p id="highlight">

				I'm just some girl that does stuff on the internet for fun.
				I have a girlfriend that is very silly and a perfect little star girl.
				I'm not the most knowledgeable person of code here but I try because what I do know about code is very fun. 

			</p>

		</div>

		<head>

			<h1 id="title">

				My Favorite Games

			</h1>

		</head>

		<div id="Games">
	
			<img id=image src="assets/Avonya/stamp.png">
			
			<div id="highlight">

				<ul> <!-- UNORDERED LIST --> 
				
					<li> <!-- LIST ITEM -->
		
						Subnautica

					</li>


					<li>
		
						Half-Life 2 + EP1 & EP2

					</li>

					<li>

						Minecraft (Maninly Xbox 360 version)

					</li>
					
					<li>

						Left 4 Dead 2

					</li>

					<li>

						Team Fortress 2

					</li>

					<li>

						Sonic Adventure DC version

					</li>

					<li>

						A Hat in Time

					</li>

					<li>

						DOOM series

					</li>
		
					<li>

						Five Nights at Freddy's 4

					</li>
			
					<li>

						Plants vs. Zombies Series

					</li>
		
					<li>

						Sam & Max Series

					</li>

					<li>

						Deltarune

					</li>

				</ul>

			</div>

		</div>

		<head>

			<h1 id="title">

				Where You Can Find Me

			</h1>

		</head>
		
		<div id="findme">
			
			<ul>

				<a target="_blank" href="https://steamcommunity.com/profiles/76561198967629778/">
		
					<li> 

						Steam

					</li>

				</a>


				<a target="_blank" href="https://www.youtube.com/channel/UCze-tWC4INjf0LdT9u2MGBQ">

					<li>

						YouTube

					</li>

				</a>

				<a target="_blank" href="https://bsky.app/profile/did:plc:bnpm3rpfy7gs2d6bpnapllv5">

					<li>

						Bluesky

					</li>

				</a>

			</ul>

		</div>

	</body>	

</html>
