<html>
<head>
	<link rel="stylesheet" href="../style/fonts.css">
	<link rel="stylesheet" href="../style/new.css">
	<link rel="stylesheet" href="../style/restyle.css">
	<link rel="stylesheet" href="../style/users.css">
	<style>
		h1{
			background-color: black;
			border: white 5px solid;
			width: max-content;
			margin:auto;
			padding: 5px;
			color: white;
		}
		h2{
			color: white;
			width: max-content;
			margin:auto;
			background-color: black;
			border: white 3px solid;
			color: gray;
		}
		p, ul, pre{
			color: white;
			margin:20px;
			background-color: rgba(0,0,0,0.5);
      padding: 10px 30px;
      border-radius: 10px;
    }
    pre{font-size:20px;color:violet;}
    body{backdrop-filter: brightness(0.5);}
    body::before {/*PFP settings*/
      margin-bottom: -12.5px;
      /* Position Fix */
      border: ridge 2px white;
      border-radius: 3px;
      background-size: 75px 75px;
      display: inline-block;
      width: 75px;
      height: 75px;
      content: "";
      font-size: 100%;
      /*Default image*/
      background-image: url("https://media.tenor.com/m56fWQ4A39sAAAAd/survive-the-internet-jackbox.gif");
    }
	</style>
</head>
<body class='Boxel'>
  <!-- <img src="../images/pfp/boxel.png"> -->
  <h1 ns>Boxel</h1>
  <ul><li>Hello I'm Boxel/Soapy/Whatever name you wanna use</li><br>
    <li>I do thingssssss (Art, Photography, Terrible Programming)</li><br>
    <li>I also know alot of musicccc and showssss and moviesssss (I very much enjoy Doctor Who and Community hmu)</li>
  </ul>
<h2>My CSS Customizations</h2>
  <pre><code>
    /* Transparent Message Box */
    textarea {
    background-image: linear-gradient(
    rgba(0,0,0,0.3),
    rgba(0,0,0,0.3)
    )!important;
    border-radius:3px;
  }
</code></pre>
  <pre><code>
    /*Dusk Horizon Theme (Uses modified Bottom Mobile Textbox made by MaximusMiller2)*/
    #jackMode {
      margin:0.75vw!important;
      position:fixed;
      bottom:0;
      left:0;
      background-image: linear-gradient(
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
      )!important;
      padding:5px;
      backdrop-filter:blur(5px);
      width:98.5%!important;
    }

    html {
      margin-bottom: 70px;
      background: url(../images/.gif),
        linear-gradient(180deg,
        rgba(36, 63, 65, 1) 0%,
        rgba(15, 33, 46, 1) 50%,
        rgba(20, 19, 20, 1) 100%);
    }

    html a {
      background: none repeat scroll 0 0 rgba(0,0,0,0.5);
      padding:10px;
      color:white;
      border-radius:5px;
    }

    textarea {
      background-image:linear-gradient(
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
      );
    }

    #menu {
      user-select:none;
      background: none repeat scroll 0 0 rgba(0,0,0,0.5);
      backdrop-filter:none;
    }

    details {
      color:white;
      border:white;
      backdrop-filter: blur(5px);
      background-color: rgba(0, 0, 0, 0.3);
    }

    details button {
      color:white;
      background: none repeat scroll 0 0 rgba(0,0,0,0.5);
      border: white;
    }

    details button:hover {
      color:initial;
      background: none repeat scroll 0 0 rgba(0,0,0,0.5);
      border: initial;
    }

    details a {
      display:none;
      color:white;
      background-color:rgba(0,0,0,0.5);
      border: white;
    }

    #menuTitle {
      display:inline;
      background:none;
    }

    #status {
      backdrop-filter:blur(3px)!important;
      background: none repeat scroll 0 0 rgba(0,0,0,0.5);
    }

    #sCss, #sJsMenu {
      background: none repeat scroll 0 0 
      rgba(0,0,0,0.5)!important;
      backdrop-filter:blur(8px);
    }

    .rightist,right {
      color:white;
      background: none repeat scroll 0 0 
         rgba(0,0,0,0.5)!important;
      border: white!important;
      font-family: 'Arial'!important;
      text-shadow: none!important;
    }

    #lastRead {
      display:none;
      border-radius: 5px!important;
      border-style: solid;
      border-color: white;
      border-width: 1px;
      background-color: rgba(0,0,0,0.5);
      text-align: center;
    }

    .console {background: none repeat scroll 0 0 rgba(0,0,0,0.5);}
  </code></pre>
</body>
</html>