<html>
<head>
	<link rel="stylesheet" href="/style/fonts.css">
	<link rel="stylesheet" href="/style/new.css">
	<link rel="stylesheet" href="/style/restyle.css">
	<link rel="stylesheet" href="/style/users.css">
	<style>
		h1{
			background-color: black;
			border: white 5px solid;
			width: max-content;
			margin:auto;
			padding: 5px;
			color: white;
		}
		h2{
			color: white;
			width: max-content;
			margin:auto;
			background-color: black;
			border: white 3px solid;
			color: gray;
		}
		p, ul, pre{
			color: white;
			margin:20px;
			background-color: rgba(0,0,0,0.5);
      padding: 10px 30px;
      border-radius: 10px;
    }
    pre{font-size:20px;color:violet;}
    body{backdrop-filter: brightness(0.5);}
    body::before {/*PFP settings*/
      margin-bottom: -12.5px;
      /* Position Fix */
      border: ridge 2px white;
      border-radius: 3px;
      background-size: 75px 75px;
      display: inline-block;
      width: 75px;
      height: 75px;
      content: "";
      font-size: 100%;
      /*Default image*/
      background-image: url("https://media.tenor.com/m56fWQ4A39sAAAAd/survive-the-internet-jackbox.gif");
    }
	</style>
</head>
<body class='Boxel'>
  <!-- <img src="../images/pfp/boxel.png"> -->
  <h1 ns>Boxel</h1>
  <ul><li>Hello I'm Boxel/Sophie</li><br>
    <li>I do thingssssss (Art, Photography, Terrible Programming)</li><br>
    <li>I also know alot of musicccc and showssss and moviesssss (I very much enjoy Doctor Who and Community)</li>
  </ul>
</body>
</html>