<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Boxellogica</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<style>

  html {
    height: 100%;
    width: 100%;
  }

  body {
    font-family: 'Arial';
    background: url(assets/boxel/backgrounds/germany.png) fixed;
    background-size: cover;
    overflow-x: hidden;
  }

  /* POPUP */
  #popup {
    text-align: center;
    position:absolute;
    width: 50%;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%);
  }

  #popupBg {
    position:fixed;
    width: 100%;
    height: 100%;
    margin: -8px;
    background-color: rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(3px);
    z-index: 99;
    transition:all 0.2s ease-in-out
  }

  #popup button {
    background-color: rgba(255, 255, 255, 0.3);
    color:white;
    cursor:pointer;
  }

  #popup button:hover {
    background-color: rgba(200,200,200,0.3);
  }


  /* SETUP */

  #bgFilter {
    display:none;
    /* position:fixed; */
    /* width: 100%; */
    /* height: 100%; */
    /* margin: -8px; */
    /* z-index: -99; */
    /* backdrop-filter: saturate(1.3); */
  }
  /* img {
    filter: saturate(1.3);
  } */

  body div {
    margin: 2px;
    grid-gap: 2px;
    display: grid;
  }

  .section {
    color: rgba(210, 210, 210, 1);
    padding: 30px;
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    transition: transform 0.1s ease-in-out;
    display: inline-block;
  }


  /* DIVISION SPECIFICATION */

  .whole {
    grid-template-columns: 100%;
  }

  .ott {
    grid-template-columns: 20% 80%;
  }

  .halves {
    grid-template-columns: 50% 50%;
  }

  .thirds {
    grid-template-columns: repeat(3, calc(100% / 3));
  }

  .quarters {
    grid-template-columns: repeat(4, calc(100% / 4));
  }

  /* CONTENT */

  #bumpscosity {
    width: 100%;
  }

  #headerIcon {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: contain;
    transition: all 0.3s cubic-bezier(.6, .6, 0, 2.4);
    filter: drop-shadow(0 10px 10px rgba(0, 0, 0, 0.5));
  }

  #headerIcon:hover {
    transform: scale(1.05) rotate(-15deg);
  }

  #featuredQuote {
    transition: all 0.3s cubic-bezier(.6, .6, 0, 2.4);
    user-select: none;
    cursor: pointer;
    text-align: center;
  }

  #featuredQuote:hover {
    transform: scale(1.1)
  }

  .animate {
    opacity: 0%;
  }

  button {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 25px;
    color: rgba(210, 210, 210, 1);
    width: 100%;
    border: none;
    user-select: none;
    transition: all ease-in-out 0.1s;
    height: 25px;
  }

  button:hover {
    background-color: rgba(0, 0, 0, 0.3);
    color: rgba(250, 250, 250, 1);
  }

  button:active {
    background-color: rgba(0, 0, 0, 0.5);
    color: rgba(200, 200, 200, 1);
    transition: none;
  }

  .marquee {
    color: rgba(210, 210, 210, 0.5);
    font-weight: bold;
    white-space: nowrap;
    animation: marquee 26.5s infinite linear;
  }

  @keyframes marquee {
    0% {
      transform: translateX(0)
    }

    100% {
      transform: translateX(-50%)
    }
  }

  #title {
    transition: all 0.3s cubic-bezier(.6, .6, 0, 2.4);
    transform-origin: left top;
  }

  #title:hover {
    transform: scale(1.1);
    color: rgba(250, 250, 250, 1);

    animation: rainbow 0.5s linear;
  }

  @keyframes rainbow {
    0% {
      color: rgb(255, 120, 120);
    }

    16% {
      color: rgb(255, 187, 120);
    }

    32% {
      color: rgb(255, 255, 120);
    }

    49% {
      color: rgb(120, 255, 120);
    }

    65% {
      color: rgb(120, 255, 255);
    }

    81% {
      color: rgb(120, 120, 255);
    }

    100% {
      color: rgb(255, 120, 255);
    }
  }





  #pronouns {
    display: inline;
  }

  #flag {
    transition: all 0.1s ease-in-out;
    width: 8em;
    height: 1em;
    max-height: 0em;
  }

  #pronouns:hover {
    #flag {
      max-height: 1em;
      background-image:
        linear-gradient(deepskyblue 0%,
          deepskyblue 20%,
          hotpink 21%,
          hotpink 40%,
          white 41%,
          white 60%,
          hotpink 61%,
          hotpink 80%,
          deepskyblue 81%,
          deepskyblue 100%);
    }
  }
  
</style>

<body onload="quote()">


  
  <!-- Icon & Intro -->
  <div class="ott">
    <div class="section">
      <img id="headerIcon" src="assets/boxel/images/boxelIcon.png" alt="boxel">
    </div> <!-- Icon -->
    <div class="section">
      <h1 id="title">Boxel</h1>
      <h5 id="pronouns">Sophie - She/Her <div id="flag"></div></h5>
      <p>I am an artist, web developer, on and off content creator, and a professional photographer</p>
      <hr>
      <p></p>
    </div> <!-- Intro -->
  </div>



  <!-- Quote -->
  <div class="whole" style="line-height: 0;">
    <div class="section" onclick="quote()">
      <p id="featuredQuote" class="animate">a</p>
    </div>
  </div>



  <!-- & Main Interests & Hobbies -->
  <div class="thirds">
    <div class="section">
      <h3>Fellas</h3>
      <hr>
      <p>I got no clue what to put here</p>
    </div> <!-- Idk -->
    <div class="section">
      <h3>Main interests</h3>
      <hr />
      <ul>
        <li>LittleBigPlanet</li>
        <li>Doctor Who</li>
        <li>Art</li>
        <li>Photography</li>
        <li>Programming</li>
        <li>Minecraft</li>
        <li>Homebrew</li>
        <li>Community</li>
        <li>The Stanley Parable</li>
        <li>Music</li>
        <li>LEGO</li>
        <li>Evangelion</li>
      </ul>
    </div> <!-- Main Interests -->
    <div class="section">
      <h3>Hobbies</h3>
      <hr>
      <ul>
        <li>Creating websites</li>
        <li>Watching shows/movies</li>
        <li>Playing video games</li>
        <li>Listening to/making music</li>
        <li>Hanging out with cool people</li>
        <li>Making art</li>
        <li>100% completing things</li>
      </ul>
    </div> <!-- Hobbies -->
  </div>



  <!-- THE END IS NEVER marquee -->
  <p class="marquee"> THE END IS NEVER THE END IS NEVER THE END IS NEVER THE END IS NEVER THE END IS NEVER THE END IS
    NEVER THE END IS NEVER THE END IS NEVER THE END IS NEVER THE END IS NEVER THE END IS NEVER THE END IS NEVER THE END
    IS NEVER THE END IS NEVER</p>



  <!-- Settings -->
  <div class="whole">
    <div class="section">
      <div class="halves">
        <div>
          <label id="bumpscosityValue">Bumpscosity: 0</label>
          <input type="range" id="bumpscosity" value="0" min='0' max='6' oninput="updateBumpscosity()">
        </div>
        <div>
          <label id="exponentialnessValue">Exponentialness: 0</label>
          <input type="range" id="exponentialness" value="0" min='0' max='17' oninput="updateExponentialness()">
        </div>
        <div>
          <label id="numbersValue">Numbers: </label>
          <input type="range" id="numbers" value="0" min='0' max='10' oninput="updateNumbers()">
        </div>
      </div>
    </div>
  </div>



  <script>
  // QUOTE

  const featuredQuote = document.getElementById("featuredQuote");
  const quotes = [
    '"That hit my uvula like a friggin bullet ÆUCK COUGH COUGH"',
    '"B and a half?"',
    '"Your grandma is too old to have opinions"',
    '"Thahimemehmeemee wh-what did I just say"',
    '"I was just testing the door"',
    '"DANIEL PEMBERTONNN!!!!"',
    '"Ah, hello Gordon!"',
    "<i>*Community reference*</i>",
    "<i>*Doctor Who reference*</i>",
    `"Bruv ''swiftie'' sounds so dumb and why does Taylor Swift get her own word like why not call a Justin Bieber fan a Biebie"`,
  ];

  function quote() {
    featuredQuote.className = "animate";
    setTimeout(function() {
      featuredQuote.innerHTML =
        quotes[Math.floor(Math.random() * quotes.length)];
      featuredQuote.className = "";
    }, 1000);
  }



  // BUMPSCOSITY

  const bumpscositySlider = document.getElementById("bumpscosity");
  var bumpscosity = 0;

  function updateBumpscosity() {
    if (bumpscositySlider.value == 0) { bumpscosity = 0 }
    if (bumpscositySlider.value == 1) { bumpscosity = 1 }
    if (bumpscositySlider.value == 2) { bumpscosity = 12 }
    if (bumpscositySlider.value == 3) { bumpscosity = 50 }
    if (bumpscositySlider.value == 4) { bumpscosity = 76 }
    if (bumpscositySlider.value == 5) { bumpscosity = 100 }
    if (bumpscositySlider.value == 6) { bumpscosity = 1000 }
    document.getElementById('bumpscosityValue').innerHTML = 'Bumpscosity: ' + bumpscosity
  }



  // EXPONENTIALNESS

  const exponentialnessSlider = document.getElementById("exponentialness");

  function updateExponentialness() {
    document.getElementById('exponentialnessValue').innerHTML = 'Exponentialness: ' + exponentialnessSlider.value ** exponentialnessSlider.value
  }



  // EXPONENTIALNESS

  const numbersSlider = document.getElementById("numbers");
  var numbers = 0;


  function updateNumbers() {
    if (numbersSlider.value == 0) { numbers = ' ' }
    if (numbersSlider.value == 1) { numbers = 1 }
    if (numbersSlider.value == 2) { numbers = 22 }
    if (numbersSlider.value == 3) { numbers = 333 }
    if (numbersSlider.value == 4) { numbers = 4444 }
    if (numbersSlider.value == 5) { numbers = 55555 }
    if (numbersSlider.value == 6) { numbers = 666666 }
    if (numbersSlider.value == 7) { numbers = 7777777 }
    if (numbersSlider.value == 8) { numbers = 88888888 }
    if (numbersSlider.value == 9) { numbers = 999999999 }
    if (numbersSlider.value == 10) { numbers = 1010101010 }

    document.getElementById('numbersValue').innerHTML = 'Numbers: ' + numbers
  </script>

  

</body>

</html>