{
    "theme_color": "#3c2d4bcc",
    "background_color": "#4e0c90cc",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Sunkist Palace",
    "short_name": "Sunkist",
    "description": "A simple chat room for messing with HTML and 'conversing'. Word of the day is 'Hamburger'",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}