<html>
	<head>
		<link rel="stylesheet" href="../style/fonts.css" />
		<link rel="stylesheet" href="../style/new.css" />
		<link rel="stylesheet" href="../style/restyle.css" />
		<link rel="stylesheet" href="../style/users.css" />
		<script src="../script/user.js"></script>
		<link rel="icon" href="../users/assets/boxel/images/boxelIcon.png" />
		<title>Boxel</title>
		<style>
			html {
				font-family: Lethal !important;
				color: white;
				text-align: center;
			}

			h1,
			p,
			h5 {
				border-radius: 3px;
			}

			h1 {
				background: rgba(0, 0, 0, 0.75);
				margin: 0 25%;
				padding-top: 10px;
				color: rgba(225, 0, 0, 1) !important;
				font-family: Broshkill;
				font-size: 100px;
				text-align: center;
				letter-spacing: 1px;
				text-shadow:
					0 2px black,
					0 -2px rgba(225, 75, 0, 1),
					-2px 0 rgba(180, 0, 0, 1),
					2px 0 black,
					1px -1px rgba(255, 75, 0, 1),
					-1px -1px rgba(180, 0, 0, 1),
					1px 1px black,
					-1px 1px rgba(90, 0, 0, 1),
					0 0 20px black !important;
				font-weight: normal;
			}
			html {
				background: url("https://raw.githubusercontent.com/BoxelLogica/Sunkist-Mods/refs/heads/main/assets/backgrounds/layer-10.webp")
					fixed center top;
				background-size: 100% auto;
			}
			body {
				backdrop-filter: blur(8px) brightness(0.5) saturate(1.25);
				margin: 0;
				padding: 8px;
			}
			.section {
				margin: 10px 25%;
				backdrop-filter: blur(8px);
				background: rgba(0, 0, 0, 0.75);
				padding: 20px;
			}
			h5 {
				background: rgba(0, 0, 0, 0.75);
				margin: 0 25%;
				padding: 20px;
				padding-top: 0;
			}
			details {
				margin: none;
				font-family: Lethal!important;
				background: none!important;
			}
			summary  {
				color: gray;
				font-family: Lethal!important;
				background: rgba(0,0,0,0.6);
				user-select: none;
				cursor: pointer;
			}
			summary:hover {
				color: rgba(20,20,20,1);
				background: rgba(255,255,255,0.25);
			}
			.list {
				color: gray;
				line-height: 20px;
			}
			.split {
				display: grid;
				grid-template-columns: 50% 50%;
			}
			a {
				background: rgba(255, 200, 0, 0.25);
				color: white;
				text-decoration: underline white;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<h1>Boxel</h1>
		<!-- <h5>- Aka Sophie -</h5> -->
		<p>This page is a WIP</p>
		<p class="section">
			I am an artist, web developer, on and off content creator, and a
			professional photographer
		</p>
		<p class="section">
			I have quite a few marketplace items, so
			<a onclick="newPopup('../workshop.html#Boxel')">check those out</a>
		</p>

		<div class="section">
			<p>Things I like</p>
			<br />
			<div class="split">
				<div class="list">
					> Minecraft <br />
					> LittleBigPlanet<br />
					> Doctor Who<br />
					> ULTRAKILL<br />
					> Art<br />
					> Photography<br />
					> Programming<br />
					> My friends<br />
					> Minecraft<br />
					> Homebrew<br />
					> Community<br />
					> The Stanley Parable<br />
					> Music<br />
					> LEGO<br />
					> Evangelion<br />
					> S <span style="color: rgba(255, 0, 0, 0.5)"><3</span> <br />
				</div>
				<div class="list">
					<details>
						<summary>Music I like (Long list)</summary>
					> Foster the People<br />
					> Death Cab for Cutie<br />
					> Muse<br />
					> Glass Animals<br />
					> MGMT<br />
					> Tally Hall<br />
					> Deftones<br />
					> The Rare Occasions<br />
					> Childish Gambino<br />						> Blue October<br />
					> They Might be Giants<br />
					> Arctic Monkeys<br />
					> Tokyo Police Club<br />
					> Metric<br />
					> BLOXX<br />
					> Gorillaz<br />
					> Dayglow<br />
					> I DONT KNOW HOW BUT THEY FOUND ME<br />
					> The Neighbourhood<br />
					> Tame Impala<br />
					> TV Girl<br />
					> Linkin Park<br />
					> Passion Pit<br />
					> Cigarettes After Sex<br />
					> Coldplay<br />
					> Two Door Cinema Club<br />
					> Foo Fighters<br />
					> 311<br />
					> Cage the Elephant<br />
					> The Killers<br />
					> Fitz and the Tantrums<br />
					> Twenty One Pilots<br />
					> Red Hot Chili Peppers<br />
					> Weezer<br />
					> Keane<br />
					> Yeah Yeah Yeahs<br />
					> Rebecca Sugar<br />
					> Sex Bob-Omb<br />
					> Blur<br />
					> Mitski<br />
					> Cults<br />
					> Yot Club<br />
					> Daniel Pemberton<br />
					> beabadoobee<br />
					> Friday Pilots Club<br />
					> Sisyfuss<br />
					> Toby Fox<br />
					> SWMRS<br />
					> Heaven Pierce Her<br />
					> No Vacation<br />
					> Young the Giant<br />
					> The Black Keys<br />
					> Jeff Williams<br />
					> The Smiths<br />
					> The Cure<br />
					</details>

				</	div>
			</di	v>
		</div>
	</body>
</html>
