<html>
<head>
	<link rel="stylesheet" href="../style/fonts.css">
	<link rel="stylesheet" href="../style/new.css">
	<link rel="stylesheet" href="../style/restyle.css">
	<link rel="stylesheet" href="../style/users.css">
	<style>
		h1{
			background-color: black;
			border: white 5px solid;
			width: max-content;
			margin:auto;
			padding: 10px;
			margin-bottom: 5px;
			color: white;
		}
		h2{
			color: white;
			width: max-content;
			margin:auto;
			background-color: black;
			border: white 5px solid;
			padding: 5px;
			margin-bottom: 5px;

		}
		p{
			color: white;
			margin:auto;
			background-color: gray;
			padding: 10px;
			margin-bottom: 5px;

			border: white 3px solid;
		}
		.MaximusMiller2{
			text-shadow: none !important;
			margin: 5px;
			padding: 10px;

			
		}
		html{
			background-image: url(../images/background/Art-therapy-example01.jpg);
		}

		a{
			margin: auto !important;
			width: max-content;
			padding: 2px;
		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js" nodraw=""></script>
	<script nodraw="">
		hljs.highlightAll();
	</script>
	<title>MaximusMiller2</title>
	<link rel="icon" href="../images/dog.png">
</head>
<body class='MaximusMiller2'>
	<h1 ns>MaximusMiller2</h1>
	<h2>aka Canada (jr)</h2>
	<p>
		Creator of Sunkist's Palace, and its linked projects. <br>
		Afton is my boyfriend. <br>
	</p>
	<h2>Usefull CSS</h2>
	<pre><code>
/* Compact mode */
.message::before{display:none;}
.message{line-height: 1;}
	</code></pre>

	<pre><code>
/* Traditional textbox at bottom */

#soapMode{
 bottom: 0;
 position:fixed;
 left: 0;
 background-color: black;
 border:none;
 padding: 10px;
}

#menu{
 padding: 0px;
 margin: 0px;
 border: none;
 width: 100%;
 top: 0px;
 backdrop-filter: none;
 background-color: dimgray;
}
h1{ margin-top: 0px;} 
html{ padding-bottom: 100;}

</code></pre>

	<h2>Glass CSS Theme</h2>
	<a target="_blank" title="glass-sunkist.css" href="assets/glass-sunkist.css" >glass-sunkist.css</a>
	<h2>Console CSS Theme</h2>
	<p>Should be paired with compact mode and mobile text box</p>
	<a target="_blank" title="glass-sunkist.css" href="assets/unified-console.css" >unified-console.css</a>


	<script nodraw="">
		hljs.highlightAll();
	</script>
</body>
</html>